129884	22715.895	Starry Night and the Astronauts
28560	11357.947	The Bedroom
137125	5678.9736	Many Mansions
229393	2271.5894	Untitled
20684	1892.9912	Paris Street; Rainy Day
27992	1622.5638	A Sunday on La Grande Jatte — 1884
151363	1419.7434	Weaving
86385	841.3294	City Landscape
117266	688.3604	Nightlife
111628	436.84412	Nighthawks
24306	378.59824	Blue and Green Music
79307	354.93585	Bathers by a River
28067	267.24582	The Old Guitarist
87479	239.11469	The Assumption of the Virgin
64818	227.15895	Stacks of Wheat (End of Summer)
6565	66.07299	American Gothic
16568	60.039185	Water Lilies
14655	58.603138	Two Sisters (On the Terrace)
80607	58.039474	Self-Portrait
111442	57.911156	The Child's Bath
59426	57.244576	White Crucifixion
34181	56.669197	La durée poignardée (Time Transfixed)
76244	56.618576	Excavation
61428	56.30775	Cow's Skull with Calico Roses
61128	56.257572	At the Moulin Rouge
100858	56.015804	Sky above Clouds IV
16571	55.626503	Arrival of the Normandy Train, Gare Saint-Lazare
47149	55.59272	Mao
109439	55.31585	America Windows
4884	55.230362	Figure with Meat
111436	55.21257	The Basket of Apples
151424	55.185604	Inventions of the Monsters
56682	54.85092	The Rock
83642	54.696594	Greyed Rainbow
111060	54.424496	Daniel-Henry Kahnweiler
11723	54.39719	Woman at Her Toilette
15468	54.161667	Saint George and the Dragon
102234	53.94413	American Collectors (Fred and Marcia Weisman)
8624	53.910923	Portrait of Pablo Picasso
147003	53.87211	Woman Descending the Staircase (Frau die Treppe herabgehend)
90048	53.870182	Distant View of Niagara Falls
46327	53.62032	Black Cross, New Mexico
5357	53.52446	The Red Armchair
14598	53.073162	The Beach at Sainte-Adresse
83905	52.79465	That Which I Should Have Done I Did Not Do (The Door)
80084	52.499905	The Crucifixion
8991	52.443054	Improvisation No. 30 (Cannons)
25865	52.412468	The Herring Net
154235	52.19903	The Girl by the Window
9503	52.113785	Champs de Mars: The Red Tower
109275	51.977486	Mother and Child
16487	51.68414	The Bay of Marseille, Seen from L'Estaque
59847	51.664486	Cupid Chastised
869	51.56706	The Watermill with the Great Red Roof
93811	51.352825	Into the World There Came a Soul Called Ida
69780	50.75688	The Fountain, Villa Torlonia, Frascati, Italy
109819	50.654236	Lozenge Composition with Yellow, Black, Blue, Red, and Gray
56905	50.64121	Nocturne: Blue and Gold—Southampton Water
81558	50.586052	Acrobats at the Cirque Fernando (Francisca and Angelina Wartenberg)
104031	50.216835	The Shelton with Sunspots, N.Y.
5848	49.642296	Landscape with Saint John on Patmos
4796	49.58881	Fishing Boats with Hucksters Bargaining for Fish
109780	49.55235	Love of Winter
14572	49.52358	The Millinery Shop
95998	49.51028	Old Man with a Gold Chain
20579	49.24603	Hercules and the Lernaean Hydra
117188	49.102207	The Earth Is a Man
144361	48.98236	Earthly Paradise
100472	48.891464	Untitled (Purple, White, and Red)
27984	48.562424	Woman before an Aquarium
109330	48.552235	Little Harbor in Normandy
217201	48.467278	Cotton Pickers
229351	48.428013	Target
16146	48.370644	Equestrienne (At the Cirque Fernando)
23700	48.103825	The Praying Jew
16499	47.967175	Jesus Mocked by the Soldiers
146701	47.947506	Mountain Brook
84709	47.767765	Still Life with Game Fowl
119521	47.68649	Landscape at L'Estaque
19339	47.647034	Arlésiennes (Mistral)
40619	48.12137	Zapata
28849	48.043587	A City Park
2816	47.93981	Interior at Nice
15401	47.898613	At Mouquin's
193664	47.888885	The Captive Slave (Ira Aldridge)
64276	47.87216	...And the Home of the Brave
30839	47.84275	The Philosopher's Conquest
160226	47.71147	Gasthof zur Muldentalsperre
64724	47.674084	The Home of the Heron
81512	47.636406	Interrupted Reading
7021	47.587185	Portrait of Marevna
44892	47.54613	Fish (Still Life)
4575	47.538357	Judith
144969	47.414993	The Interior of the Palm House on the Pfaueninsel Near Potsdam
44018	47.398384	Croquet Scene
76571	47.35972	View of Cotopaxi
110507	47.327	In the Sea
80062	47.318863	Edtaonisl (Ecclesiastic)
16551	47.299404	Beata Beatrix
62042	47.296574	Still Life with Dead Game, Fruits, and Vegetables in a Market
153701	46.784546	Reclining Woman
191556	46.750786	The Room No. VI
2189	46.73302	Ready-to-Wear
207293	46.674824	Painterly Realism of a Football Player—Color Masses in the 4th Dimension
97910	46.545364	The Advance-Guard, or The Military Sacrifice (The Ambush)
125660	46.433994	The Wedding
105466	46.40276	The Battle between the Gods and the Giants
111642	46.393898	The Awakening of the Forest
185766	46.346573	Festival in Montmartre
62371	46.28867	Madame Cezanne in a Yellow Chair
100250	46.199585	Interrogation II
24836	46.178925	Brushstroke with Spatter
186049	46.134453	The First Part of the Return from Parnassus
57051	46.134094	The Fountains
111317	45.899986	Amédée-David, the Comte de Pastoret
14591	45.852825	Woman Reading
23972	45.845173	Virgin and Child with the Young Saint John the Baptist
16327	45.829838	The Annunciation
105800	45.742626	Train Station
49714	45.649406	The Artist Looks at Nature
60812	46.001064	Merahi metua no Tehamana (Tehamana Has Many Parents or The Ancestors of Tehamana)
111654	45.91339	The Policeman
27307	45.716534	Madame de Pastoret and Her Son
100829	45.673534	Magnolias on Light Blue Velvet Cloth
111559	45.572887	Boy on a Ram
184371	45.46503	The Nativity
157156	45.443813	Red Yellow Blue White and Black II
90583	45.38194	Couple in Bed
127644	45.36787	Autumn Maples with Poem Slips
61608	45.36035	Sunset
84241	45.333466	Self-Portrait
88793	45.303577	Retable and Frontal of the Life of Christ and the Virgin Made for Pedro López de Ayala
72801	45.229725	Icebound
14574	45.151775	Henri Degas and His Niece Lucie Degas (The Artist's Uncle and Cousin)
120154	45.080524	Still Life - Strawberries, Nuts, &c.
111617	45.040985	Cabin in the Cotton
16488	45.037464	Armida Encounters the Sleeping Rinaldo
16169	44.94146	The Beheading of Saint John the Baptist
27987	44.853962	Jacques and Berthe Lipchitz
27310	44.754723	The Holy Family with Saints Elizabeth and John the Baptist
64729	44.219673	Early Morning, Tarpon Springs
11434	44.156815	Salome with the Head of Saint John the Baptist
109926	44.115177	Landscape: Window Overlooking the Woods
76240	44.08205	Carnival in Arcueil
16362	43.901943	Friar Pedro Shoots El Maragato as His Horse Runs Off
79600	43.825962	The Railway Crossing (Sketch)
111377	43.807217	For Sunday's Dinner
4758	43.69077	Stoke-by-Nayland
220272	43.686558	Golden Wings Brushing the Clouds Incarnated from Earthly Wide Star (Chikatsusei Maunkinshi)
229406	43.619263	Liz #3 [Early Colored Liz]
30709	43.51308	Bar-room Scene
60755	43.421055	Landscape with the Ruins of the Castle of Egmond
110663	43.405117	The Combat of the Giaour and Hassan
4788	43.346	Lady Sarah Bunbury Sacrificing to the Graces
185760	43.31812	Forest and Sun
87643	43.137867	The Two Disciples at the Tomb
184095	42.751884	Near the Lagoon
65868	42.73648	Silver Sun
49195	42.69442	Maharana Bhim Singh in Procession
16298	42.659454	Portrait of Jean Gros (recto); Coat of Arms of Jean Gros (verso)
184362	43.078728	Mirror #3 (Six Panels)
87045	43.030148	Still Life with Geranium
65916	42.748154	Movements
59787	42.727077	Mrs. Daniel Hubbard (Mary Greene)
107069	42.545773	TAKEN FROM HERE TO WHERE IT CAME FROM AND TAKEN TO A PLACE AND USED IN SUCH A MANNER THAT IT CAN ONLY REMAIN AS A REPRESENTATION OF WHAT IT WAS WHERE IT CAME FROM
140645	42.520397	Night Sky #2
43145	42.503407	View of Delphi with a Procession
76816	42.123703	The Young Emperor Akbar Arrests the Insolent Shah Abu’l-Maali, page from a manuscript of the Akbarnama
146991	42.089508	Untitled
4428	42.08858	Mère Grégoire
37368	42.057873	Spanish Dancer
81564	41.967403	Husking Bee, Island of Nantucket
4081	41.95502	Gian Lodovico Madruzzo
16964	41.801926	The Plough and the Song
8958	41.556545	Arrangement in Flesh Color and Brown: Portrait of Arthur Jerome Eddy
118661	41.46978	Juan Soriano De Lacandón
146988	41.44228	Rodeo
16231	41.4018	Processional Cross with Saint Mary Magdalene and a Blessed Hermit
76279	41.307816	Yang Pu Moving His Family
73417	41.043236	The Beginning
4773	40.92659	Isabella Wolff
89403	40.90173	Untitled #12
23333	40.81793	Pastoral Scene
49686	40.746143	Portrait of Virgil Thomson
72728	40.707996	Untitled
146953	40.618206	Two Cows and a Young Bull beside a Fence in a Meadow
93900	40.432137	Portrait of a Man in Costume
234781	40.294113	Christ Carrying the Cross
76054	40.275227	Watchtower with Geese (Hochsitz mit Gänsen)
146905	40.26711	Explosion at Sea
97402	40.263046	Minnie
15563	40.26169	The Night is Stirring (La nuit remue)
210511	40.122807	A Monumental Portrait of a Monkey
11393	39.979797	Henry Ossawa Tanner
150054	39.963963	Elizabeth Grant Bankson Beatty (Mrs. James Beatty) and Her Daughter Susan
198809	39.832413	Self-Portrait of My Sister
156474	39.727554	Relaxing in the Shade
68823	39.671192	Woodman (Waldarbeiter)
9010	39.49486	L'Estaque
111610	39.25537	The Garden of Palazzo Contarini dal Zaffo
160222	38.809937	Albino
183277	38.312977	Landscape
185222	38.163944	Group Pilgrimage to the Jizo Nun
199002	38.059322	In Memory of My Father
31285	37.962364	Portrait of Mary Adeline Williams
234972	37.79556	Small Town by Day (Badische Kleinstadt bei Tage)
49702	37.373756	Richard Bill
11272	37.298534	Maize and Cockscombs
56731	37.268574	Legends of the Yūzū Nembutsu Sect
53001	37.208076	Composition
218612	37.120644	Khee II
35198	36.84829	Miss E. Knows
229354	36.39292	Untitled
55706	36.16825	Cornelius Allerton
234433	35.839787	Involvement Series
229866	34.79797	Finnish Painting
79507	34.177067	Pillars of the Country
189932	34.163788	Bloom
230189	33.584736	Celestial Chaos No. 1
142526	33.155544	Milarepa on Mount Kailash
225016	33.0671	A Siren Beside a Ship
34299	30.362385	Landscapes
220179	30.312943	Object with Number 1
229510	29.43111	AC10
186392	28.993055	Wall Drawing #821: A black square divided horizontally and vertically into four equal parts, each with a different direction of alternating flat and glossy bands
221885	28.913748	We Must Bear
227420	28.737251	Male-Female Figure with Pomegranate
223309	28.42283	Untitled
234004	27.478327	Untitled 72–12–A
210482	26.822994	I'timad-ud-Daula's Tomb at Agra
11	18.991245	Self-Portrait
9	17.947094	Interior of St. Mark's, Venice
93798	15.4807625	Picture of Dorian Gray
94841	15.25896	The Song of the Lark
874	15.093391	Landscape
863	14.929646	Pastoral Landscape with Ruins
862	14.821099	Portrait of an Artist
14620	14.5969095	Cliff Walk at Pourville
87088	14.402878	Water Lily Pond
898	14.338746	Unfinished Study of Sheep
805	14.244013	Funerary Papyrus of Tayu-henut-Mut
138	13.962819	Flower Girl in Holland
81537	13.904519	Bordighera
145241	13.864885	A Chemist Lifting with Extreme Precaution the Cuticle of a Grand Piano
70125	13.851401	The Key
24687	13.835066	Yellow Hickory Leaves with Daisy
27943	13.694815	Mahana no atua (Day of the God)
21727	13.690166	Thanksgiving
146906	13.684471	The Annunciation
14586	13.676853	The Poet's Garden
94840	13.638835	Young Woman at an Open Half-Door
14624	13.635364	Stacks of Wheat (End of Day, Autumn)
118718	13.610757	The Banquet
25825	13.535943	Woman at the Piano
15156	13.514314	The Golden Wall
886	13.499857	Three Little Girls
8980	13.464419	Landscape with Two Poplars
497	13.454422	A Mother Feeding her Child (The Happy Mother)
19336	13.451141	The Resurrection
28862	13.445534	A Peasant Woman Digging in Front of Her Cottage
70374	13.407824	Untitled (Dream of Venus) formerly Visions of Eternity
79349	13.38015	The Drinkers
16564	13.378251	Branch of the Seine near Giverny (Mist)
109314	13.362577	Fishing in Spring, the Pont de Clichy (Asnières)
81539	13.330878	On the Bank of the Seine, Bennecourt
118577	13.321273	Red Hills with Flowers
561	13.320705	The Family Concert
16549	13.295325	Apples and Grapes
152437	13.280372	Fisherman's Cottage
16554	13.230689	The Artist's House at Argenteuil
895	13.21792	Man with Lance Riding through the Snow
61616	13.217122	Oil Sketch for "A Sunday on La Grande Jatte — 1884"
109260	13.199184	Man with a Pipe
20199	13.175489	Final Study for "Bathers at Asnières"
81533	13.172187	The Races at Longchamp
144467	13.166324	Farm near Duivendrecht
663	13.14961	Alice
4783	13.143254	Poppy Field (Giverny)
71573	13.118576	A Holiday
4749	13.116056	Mrs. George Swinton (Elizabeth Ebsworth)
876	13.100495	October Day
118981	13.087667	Corpse and Mirror II
27949	13.075466	Madame Roulin Rocking the Cradle (La berceuse)
14556	13.046939	Auvers, Panoramic View
111656	13.010811	Pardon in Brittany
117241	13.008289	Girl with Cat
16584	12.998881	Houses of Parliament, London
20545	12.989112	Rocks at Port-Goulphar, Belle-Île
44742	12.986768	Are They Thinking about the Grape? (Pensent-ils au raisin?)
93802	12.985154	A Face from Georgia
16544	12.975355	Charing Cross Bridge, London
81555	12.972764	Lunch at the Restaurant Fournaise (The Rowers' Lunch)
66042	12.960703	Trompe-l'Oeil Still Life with a Flower Garland and a Curtain
889	12.954931	Barks Fleeing Before the Storm
27954	12.951848	Terrace and Observation Deck at the Moulin de Blute-Fin, Montmartre
82410	12.950341	Untitled (Painting)
149778	12.930207	Allegory of Peace and War
103139	12.927065	Waterloo Bridge, Gray Weather
15705	12.916352	Resting
64957	12.890957	Grapes, Lemons, Pears, and Apples
97933	12.877792	Water Lily Pond
59646	12.873481	Oct. 31, 1978 (Today Series, "Tuesday")
883	12.864976	Wounded Lioness
70035	12.862156	Ballet Skirt or Electric Light (from the White Rose Motif)
4887	12.845267	Irises
867	12.83097	The Guardhouse
20701	12.827578	Waterloo Bridge, Sunlight Effect
15716	12.821766	Saint Christopher Meets Satan; Saint Christopher before the King of Lycia
2166	12.817265	The Wedding at Cana
13487	12.815928	Young Spartan Girls Challenging Boys
14664	12.815092	Moulin de la Galette
65821	12.814423	Composition (No. 1) Gray-Red
16617	12.803162	Chrysanthemums
884	12.798087	Tiger Resting
80530	12.792993	Virgin and Child with an Angel
81545	12.784972	Stacks of Wheat (Sunset, Snow Effect)
885	12.76956	A Mounted Officer
81557	12.758513	Seascape
95654	12.751682	Near the Lake
74699	12.747901	Houses at Chatou
25740	12.734091	Scenes from the Life of Saint John the Baptist
887	12.698909	Landscape with Figures
65509	12.68669	The Feast in the House of Simon
9021	12.677707	The Bewitched Mill
64920	12.661716	Tarquin and Lucretia
86998	12.659927	Sandvika, Norway
28096	12.658985	The Waterfall
110673	12.658231	Mater Dolorosa (Sorrowing Virgin)
110970	12.656626	On the Threshold of Liberty
153799	12.645813	Woman Bathing Her Feet in a Brook
70065	12.640564	Afterglow
5349	12.628459	New England Headlands
111318	12.616825	Stack of Wheat
18951	12.612143	Yellow Dancers (In the Wings)
896	12.61097	The Road to Market
9148	12.604693	Ballet Dancers
87467	12.604005	Édouard Manet
154121	12.596212	Calf's Head and Ox Tongue
20535	12.591654	Étretat: The Beach and the Falaise d'Amont
76258	12.587378	Birth
10018	12.584186	Dancing Girl
23968	12.578682	Nude under a Pine Tree
12874	12.566391	Abstraction (Guitar and Glass)
73669	12.54506	Untitled (Desert Landscape)
110242	12.53473	The Temptation of Saint Jerome
57996	12.534626	The Eruption of Vesuvius
14561	12.533173	The Vase of Tulips
26650	12.512026	On a Balcony
68792	12.509173	A Marine
81505	12.491603	Lion Hunt
8987	12.481486	Painting with Green Center
80499	12.464521	Dorothea and Francesca
21934	12.463864	Kitchen Scene
8983	12.456946	Painting with Troika
14650	12.456507	Alfred Sisley
158751	12.4470005	Spring
186682	12.430251	Grey Diamond
39560	12.42665	The Bathers
158749	12.418738	Peru – Machu Picchu, Morning Light
71978	12.407694	Reclining Nude
57048	12.398285	The Old Temple
81566	12.388806	The Sacred Grove, Beloved of the Arts and the Muses
16156	12.387646	Saint John the Baptist Entering the Wilderness
90903	12.383459	Two Sisters, Valencia
81551	12.383459	The Place du Havre, Paris
81546	12.380894	The Petite Creuse River
229379	12.377622	Mr. Pointy
111636	12.360662	A Boy Named Alligator
14647	12.350666	Young Woman Sewing
95183	12.346358	Beggar with a Duffle Coat (Philosopher)
14634	12.34396	Vétheuil
84246	12.342518	White (Bianco)
16159	12.338425	Ecce Agnus Dei
59820	12.336615	Tattoo and Haircut
45259	12.336373	Nude with Cats
59927	12.326188	Boats on the Beach at Étretat
45240	12.325458	The Bathers
191183	12.323507	Madame Paul Escudier (Louise Lefevre)
15708	12.322654	Portrait of a Man with Gray Hair
110541	12.316904	The Crystal Palace
21907	12.315678	Saint Francis Kneeling in Meditation
893	12.298136	Landscape
27138	12.279093	A Friendly Warning
59798	12.265137	Winged Figure
14630	12.264881	Venice, Palazzo Dario
134050	12.252575	Broken and Restored Multiplication
897	12.251029	Pasture in Normandy
16600	12.247801	Lucie Berard (Child in White)
16241	12.244176	Diptych of the Virgin and Child Enthroned and the Crucifixion
53495	12.241971	A Witches' Sabbath
8969	12.234026	Beggar with Oysters (Philosopher)
100191	12.228395	Stack of Wheat (Thaw, Sunset)
16622	12.222874	Madame Léon Clapisson
96559	12.222215	A Turn in the Road
118614	12.213484	The Circus Rider
111649	12.211758	Abraham's Sacrifice of Isaac
119264	12.20563	Head of a Guillotined Man
894	12.185175	Springtime
16496	12.18409	No te aha oe riri (Why Are You Angry?)
93813	12.172226	And Man Created God in His Own Image
2895	12.15693	Green Mountains, Canada
109278	12.151792	Abstraction: Background with Blue Cloudy Sky
209926	12.146633	Short Circuit
64001	12.124796	Apples
67362	12.121098	Saint Martin and the Beggar
864	12.111086	Portrait of a Man with a Pink
181460	12.100997	Day (Truth)
890	12.097955	On the Road
25832	12.096503	Jean Renoir Sewing
84742	12.082784	Red and Pink Rocks and Teeth
60510	12.073655	Hogs Killing a Snake
53237	12.0672865	In the Third Sleep
44739	12.066989	Milton Dictating to His Daughter
62460	12.065801	The Terrace
100226	12.062675	Daisies
158466	12.060588	Nude on a Table
54745	12.052804	The Rapidity of Sleep
16560	12.052653	Stack of Wheat (Snow Effect, Overcast Day)
31816	12.028404	After the Bullfight
97907	12.027792	A Mexican Vaquero
16629	12.025034	Fruits of the Midi
133859	12.005565	Lady Reading the Letters of Heloise and Abelard
100476	11.995876	Beach at Cabasson (Baigne-Cul)
111622	11.995719	The Crucifixion
21682	11.994149	Still Life
72320	11.987852	Elaine
81503	11.985008	Arab Horseman Attacked by a Lion
22857	11.984534	The Garden of Paradise
34461	11.983426	Polynesian Woman with Children
120163	11.974368	Capture of the Tripoli by the Enterprise
70028	11.973731	Madawaska—Acadian Light-Heavy
30732	11.970856	The Shoe Shop
120172	11.958648	Penitent Saint Peter
86780	11.955901	Mother and Child
109938	11.944367	Valley of Aosta: Snowstorm, Avalanche, and Thunderstorm
27764	11.941917	Approaching Storm
100830	11.937332	Untitled XI
111666	11.936511	In the Magic Mirror
110867	11.931907	Tight-Rope Walker
25812	11.919659	Bullfight
891	11.919326	The Cottage by the Roadside, Stormy Sky
100351	11.916662	Odalisque
65811	11.914827	The Plate of Apples
873	11.912154	Tobias and the Angel
64715	11.9093075	After a Summer Shower
212760	11.906623	Desert Forms
152747	11.8934555	York Harbor, Coast of Maine
20554	11.890058	The Eventuality of Destiny
84239	11.889377	Portrait of Sylvette David
73657	11.883406	The Eye
57163	11.882208	New England Scenery
81552	11.870519	Woman and Child at the Well
7503	11.869482	The Annunciation
17161	11.867752	Virgil Reading the "Aeneid" to Augustus, Octavia, and Livia
81535	11.862898	Sea View, Calm Weather (Vue de mer, temps calme)
62290	11.856978	Untitled
153798	11.853484	Woman in a Garden
81548	11.851032	Young Peasant Having Her Coffee
61612	11.847874	Nude with a Pitcher
16579	11.836225	Vétheuil
80538	11.824828	A Lady Reading (Saint Mary Magdalene)
77615	11.822143	Painting (Figures with Stars)
16633	11.819093	The Seine at Port-Marly, Piles of Sand
6010	11.816935	Number 19
151364	11.813872	Untitled
129849	11.809356	Houses at Murnau
121377	11.807182	Boats at Rest
61748	11.800821	Brilliant Yellow #9
122230	11.799545	Twilight
21668	11.796442	Eve
64996	11.796076	Jupiter Rebuked by Venus
152851	11.792964	Sketch for The Revolt of Cairo
81540	11.792964	The Departure of the Boats, Étretat
118597	11.792781	Departure of Summer
229361	11.790947	Four Mona Lisas
59856	11.786349	The Crucifixion
52660	11.783399	The River
44816	11.780256	Venus and Cupid
185779	11.776549	Train Landscape
229363	11.775621	Artist's Studio "Foot Medication"
32630	11.773949	The Black Place
156600	11.771528	The Indestructibles
512	11.766488	The Music Lesson
121629	11.766488	Life Study (Study of an Egyptian Girl)
111736	11.7589855	Circassian Cavalry Awaiting their Commanding Officer at the Door of a Byzantine Monument; Memory of the Orient
88632	11.74556	Madame François Buron
58625	11.74537	Head of a Woman
16495	11.740227	Rinaldo and the Magus of Ascalon
57050	11.740036	The Landing Place
877	11.737553	Landscape
118284	11.732954	Renganeschi's Saturday Night
16492	11.732571	Armida Abandoned by Rinaldo
21937	11.732186	Adoration of the Magi
8953	11.732186	The Capture of Samson
185764	11.720033	Still Life Filled with Space
153698	11.715956	Antwerp
59897	11.713036	Christ Carrying the Cross
74967	11.708741	The Fates Gathering in the Stars
76047	11.701488	A Vision
16398	11.699519	The Music Lesson
110661	11.695378	Self-Portrait
16542	11.694192	The Customs House at Varengeville
20530	11.692807	Rabbit Warren at Pontoise, Snow
75507	11.681078	Still Life: Corner of a Table
84076	11.675875	Café Singer
181702	11.675674	A View of Vianen with a Herdsman and Cattle by a River
65847	11.673868	A Family Meal
16485	11.673667	Rinaldo and Armida in Her Garden
23643	11.671054	Dead Fowl
6005	11.668838	The Banks of the Marne in Winter
111620	11.665204	The Abduction of the Sabine Women
111062	11.6648	Te raau rahi (The Big Tree)
11371	11.661155	Spring Rains
34145	11.659328	Vincent and Tony
59455	11.659328	Meetinghouse Hill, Roxbury, Massachusetts
68388	11.657906	Catskill Mountains
26083	11.657702	The Cloisters
6002	11.655871	The Print Collector
25743	11.646881	The Adoration of the Magi
158750	11.643803	Road – Mesa with Mist
9006	11.633694	Pasturage
140644	11.630999	Self-Portrait
11392	11.629544	Saint John the Baptist Pointing to Christ
70036	11.62434	It Was Yellow and Pink III
152057	11.623714	This, My Brother
160030	11.622461	The Ecstasy of Saint Francis
7755	11.622252	Mount Equinox, Winter
19333	11.619324	Kitchen Still Life
84228	11.616599	By-Products Plants
110759	11.6140785	Alessandro de' Medici
16643	11.612816	Child Playing: Annette Roussel in Front of a Wooden Chair
57049	11.612816	The Obelisk
122130	11.611763	Les Andelys, Côte d'Aval
100345	11.598213	The Adoration of the Christ Child
59956	11.596723	The Wedding of Peleus and Thetis
93812	11.594377	Poor Room—There Is No Time, No End, No Today, No Yesterday, No Tomorrow, Only the Forever, and Forever, and Forever without End
28146	11.591385	Alpine Scene
65901	11.590315	Swing Music (Louis Armstrong)
9516	11.587743	Portrait of Mary Block
146994	11.584306	Ice (1)
16347	11.583876	An Elegant Company
9614	11.58323	Haunted House
32596	11.582152	Flesh (Smaller Than Tears Are the Little Blue Flowers)
15569	11.580859	1951-52
52983	11.579996	The Past and the Present
87000	11.579996	Haymaking at Éragny
100060	11.577188	Alexander at the Tomb of Cyrus the Great
22538	11.57459	Horsemen of the Apocalypse
94126	11.571117	Still Life with Monkey, Fruits, and Flowers
153498	11.569813	Buoy
51577	11.567418	The White Tablecloth
107938	11.563052	Fête champêtre (Pastoral Gathering)
158748	11.562615	Abiquiu Sand Hills and Mesa
153703	11.5520735	Lemons on a Pewter Plate
16261	11.551191	Lamentation over the Body of Christ
110760	11.548984	The Adventures of Ulysses
93394	11.544556	Battle Scene
47159	11.543224	Meekness
16295	11.534313	Virgin and Child
80604	11.530732	Portrait after a Costume Ball (Portrait of Madame Dietz-Monnin)
100350	11.530284	Chariot Race
102777	11.519251	Abigail Chesebrough (Mrs. Alexander Grant)
79588	11.515628	Girl with the Green Face
64479	11.513585	Rainy Day
878	11.501721	Wounded Eurydice
93799	11.500575	The Temptation of St. Anthony
229353	11.49736	Alphabet
122232	11.49713	Laurette with a Cup of Coffee
16648	11.495289	Woman in Front of a Still Life by Cezanne
102581	11.492984	Painting
25671	11.48836	De la nada vida a la nada muerte
27281	11.487434	Madam Pompadour
9535	11.485115	Heavy the Oar to Him Who Is Tired, Heavy the Coat, Heavy the Sea
62271	11.483953	Nude
118283	11.480464	The Coffee House
8360	11.479765	Te burao (The Hibiscus Tree)
58052	11.479532	Christ Washing the Feet of His Disciples
97873	11.477432	Rip Van Winkle
191563	11.461221	Portrait of Mme. Lina Cavalieri
110782	11.45672	Diana and Actaeon
146995	11.454583	Ice (2)
11294	11.449106	Half-Length Female Nude
111629	11.448629	Self-Portrait
34149	11.443846	Mid American
16336	11.438805	Triptych of the Virgin and Child with Saints
186050	11.436398	The Second Part of the Return from Parnassus
191565	11.426723	Girl in Yellow and Blue with Guitar
97912	11.424779	The Mexican Major
101077	11.420152	Adam and Eve in Paradise
6831	11.418687	Saint John the Baptist in the Wilderness
44084	11.417709	Woman with a Bird Cage
111623	11.416487	A Clump of Trees
81509	11.406909	Arleux-Palluel, The Bridge of Trysts
185001	11.406909	A Pair of Carp
866	11.398997	Helena Tromper Du Bois
14309	11.390538	Coast Scene, Bathers
133862	11.387289	Easter Mystery (Mystère de Pâques)
16303	11.384032	Virgin and Child
59944	11.382777	The Laundress
23376	11.38127	Barnacles
81561	11.374718	Street in Moret
29392	11.369908	Boy with Pitcher (La Régalade)
65906	11.368386	A Reasonable Facsimile
145243	11.363808	Spanish Physician
118978	11.362534	Red-Haired Girl
120542	11.344817	Painting (The Circus Horse)
27027	11.342488	The Rock of Hautepierre
16545	11.340674	Brooklyn Bridge
16257	11.334174	Virgin and Child Crowned by Angels
5375	11.333914	Portrait of Joaneta Obrador
96625	11.328951	Supervielle, Large Banner Portrait
16439	11.322656	Morning
81574	11.32055	Grey and Silver: Old Battersea Reach
111664	11.315007	Fleeing Ghost
11146	11.309972	Kobo Daishi (Kukai) as a Boy (Chigo Daishi)
118569	11.309441	Bad Times
116101	11.307314	Two Heads of Damned Souls from Dante's "Inferno" (front and back)
185759	11.300111	Halleluiah
93808	11.293942	Divided and Divided
62315	11.2936735	Exotic garden
42949	11.292867	Portrait of Jeanne Wenz
79072	11.289904	Still Life
80526	11.288825	Virgin and Child with Two Angels
144814	11.286935	Alex
44065	11.276352	Just Dessert
93344	11.274988	Christa and Wolfi
65709	11.268151	The Artist in His Studio
111648	11.266505	Peasants Bringing Home a Calf Born in the Fields
118691	11.26183	Garden Airplane-Trap
12007	11.2610035	The Dreamer (La Rêveuse)
181777	11.256308	The Irish Question
36492	11.252707	Charity
14762	11.251874	Flowers
18830	11.25104	Abstract Composition
5304	11.247981	Homer Dictating
125663	11.245751	Midday Sorrow
59908	11.239881	In the Café
16434	11.238479	Virgin and Child with Saints Dominic and Hyacinth
495	11.237637	Coast Scene
51130	11.231165	Time Unveiling Truth
30701	11.230883	The Old Mill
16590	11.224093	Andromeda
111618	11.221823	The Battle of Zama
44017	11.216128	Landscape at Chailly
93803	11.209548	Pray for These Little Ones (Perforce They Live Together)
89043	11.207827	Portrait of General José Manuel Romero
66108	11.20754	Movement: Boats and Objects, Blue Gray Sea
110966	11.20754	Still Life with Fruits and Stringed Instrument
9530	11.205814	Isaku Yanaihara
15305	11.205239	Virgin and Child Adored by Saint Francis
109886	11.204088	Screamin' Jay Hawkins
7162	11.200049	Among the Redwoods
4760	11.191354	Bathing Nymphs and Child
46314	11.177024	Allegory of Venus and Cupid
62273	11.177024	Self-Portrait
90062	11.173196	Ghost Dance (The Vision of Life)
68705	11.172901	The Puff of Smoke
100342	11.172901	Saint Francis
11390	11.172311	Portrait of a Noblewoman Dressed in Mourning
79598	11.164318	Above the Earth
16313	11.162238	Altarpiece from Thuison-les-Abbeville: The Ascension
4089	11.159857	Venus and Mars with Cupid and the Three Graces in a Landscape
39554	11.159558	An Alpine Scene
93807	11.158962	Memories of the Past
24684	11.153285	Francesco de' Medici
198303	11.152387	Tableau Vert
76910	11.147283	Blue Rhythm
154129	11.136407	Towards Identity
86323	11.130021	The Entombment
70185	11.129106	Two Japanese Wrestlers by a Sink
70038	11.123603	From a Day with Juan IV
147002	11.123297	Mrs. Wolleh with Children (Frau Wolleh mit Kindern)
9672	11.115305	Christ Receiving the Children
146999	11.114688	Candle (Kerze)
111059	11.112836	Flowers and Fruit in a Chinese Bowl
10170	11.112527	Max Herrmann-Neisse
145289	11.1116	Maggie's Brain
185561	11.110672	It's a New Age
81576	11.109743	Mrs. Potter Palmer
153705	11.102291	Foliage—Oak Tree and Fruit Seller
111718	11.100109	Adam
5569	11.099797	Homage to the Square: Light Passage
156075	11.095735	Loch Vale
110982	11.093856	Still Life with Flowers
21445	11.091346	Mary Magdalene
13742	11.086627	Herself
188974	11.083155	Virgin and Child with the Young Saint John the Baptist, Saint Cecilia, and Angels
109529	11.080308	Reminiscence of a Cathedral
158137	11.077137	The Death of St. Peter Martyr
75957	11.072684	Mount Washington
61665	11.070133	Saint Romanus of Antioch and Saint Barulas
65861	11.069495	Business
73054	11.067577	The Loire
129639	11.06245	Blasted Tree
29761	11.060201	After Khorkum
31233	11.059879	Portrait of Constance Pipelet
25872	11.0582695	The White Bridge
118673	11.054399	Two Nude Women
55494	11.054075	Peach Blossoms
160229	11.045321	Pergola with Oranges
48506	11.032243	Row of Ties
87447	11.030928	Kummeralp Mountain and Two Sheds
107862	11.03027	Bailey's Beach, Newport, R.I.
2156	11.029611	Lights of Other Days
93450	11.024332	Winter Scene
118731	11.024001	Drive in the Knife
229355	11.0223465	Flowers
39479	11.021685	Springtime and Love
184213	11.021685	Untitled
110761	11.020027	Venetian Glass Workers
16179	11.0187	The Dream of Saint Jerome
12891	11.012709	Theodosius Repulsed from the Church by Saint Ambrose
118671	11.009703	The Lamps
8999	11.00803	The Leap of the Rabbit
145807	11.006691	Thistles
16504	10.999634	A Magdalen
97681	10.998285	The Movings
3546	10.997949	The Valley of Les Puits-Noir
61146	10.997273	J. Ellis Bonham
37741	10.994908	Watering Place at Marly
26082	10.99457	Têtes-paysage
118657	10.990504	Acolo
101518	10.980627	Summer Night in Arizona
24332	10.980627	Composition in Blue
111381	10.9792595	The Seine at Vernonnet
186382	10.978575	Brilliant Gloom
93789	10.978575	Western Industrial
109418	10.973428	Bathers
8475	10.969986	James William Wallack
8971	10.964458	Coast of Maine
16162	10.958561	Saint John the Baptist in Prison Visited by Two Disciples
64489	10.958213	Young Woman in Black
78507	10.957865	Mrs. John Nicholson (Hannah Duncan) and John Nicholson, Jr.
180581	10.957865	A Mansion at Prairie Avenue
81501	10.948438	Dante's Bark
229360	10.947386	Big Electric Chair
59784	10.942818	Daniel Hubbard
34660	10.937175	A Small Tower (Moonlight)
149784	10.937175	No. I.Z
64962	10.936821	Counter-Composition VIII
15154	10.936113	Primeval
111670	10.933635	King Solomon Receiving the Queen of Sheba
20390	10.9251	Descent from the Cross
111615	10.924387	The Destruction of Pharaoh's Army
45838	10.924029	Snow at Louveciennes
111456	10.923673	Virgin and Child
16151	10.921528	Portrait of a Gentleman
30361	10.92117	Entrance to the Port of Honfleur
59002	10.918662	Souvenir of the Environs of Lake Nemi
185185	10.917586	Coming Squall (Nahant Beach with a Summer Shower)
27980	10.915432	Woman on Rose Divan
185187	10.909307	Alphabet de la Tête
20692	10.904966	El Maragato Threatens Friar Pedro de Zaldivia with His Gun
9018	10.904966	Still Life with Queen
16197	10.895876	The Baptism of Christ
192691	10.893685	Apollo and Marsyas
22242	10.892222	Caroline
193869	10.891124	Calla Lilies
75315	10.889659	Figure
10509	10.88709	Saint Helen Testing the True Cross
9553	10.886354	Women Harvesting
153700	10.885619	Diego Seated in the Studio
111326	10.8789835	The Hippodrome, London
60294	10.876763	New York Street
111613	10.875281	The Temptation of the Magdalene
87760	10.873426	Portrait of Magdalena of Saxony, Wife of Elector Joachim II of Brandenburg
2169	10.873055	John Thomlinson and His Family
882	10.868592	Study of Pigs
62323	10.867474	Magnetic Mountain
136951	10.864488	Portrait of Gala with Two Lamb Chops in Equilibrium upon Her Shoulder
59865	10.859994	Ballet Dancer
153797	10.859994	Still Life: Wood Tankard and Metal Pitcher
40652	10.859619	"Portrait of the Artist"
118733	10.858869	Untitled (Match-Woman I)
16166	10.858493	Salome Asking Herod for the Head of Saint John the Baptist
59967	10.857367	Landscape at Cagnes
100489	10.856991	The Coast of Labrador
68708	10.856238	Nouvart Dzeron, A Daughter of Armenia
64029	10.855486	Bouquet of Flowers in an Earthenware Vase
94127	10.8547325	Crossing the Ford
8975	10.853979	Forest at Martigues
55501	10.853226	María Izquierdo
70037	10.852849	Black Rock with Blue Sky and White Clouds
59837	10.848315	The Crucifixion
64385	10.846043	Strange Worlds
84088	10.845284	Violet and Silver - The Deep Sea
90441	10.843766	Abstract Cityscape
33249	10.838439	The Continence of Scipio
16200	10.836531	Christ and the Woman of Samaria
80539	10.830406	Portrait of a Young Lady
20556	10.825024	Young Girl with Hat
88619	10.824638	Aeneas Rescuing Anchises from Burning Troy
15496	10.823482	The Nativity
93780	10.82271	Alexander Grant
117702	10.82271	After Rain, Chicago
182391	10.822325	Dark Star
229378	10.822325	Stamford after Brunch
229364	10.820393	Woman III
100026	10.816521	Studies of Pierre Renoir; His Mother, Aline Charigot; Nudes; and Landscape
53042	10.814192	Wrigley's
182381	10.809912	An Abundance of Fruit
158752	10.809912	The White Place in Sun
93782	10.809522	The Death of Orpheus
201806	10.808742	Landscape (recto)
20155	10.80718	Apollo Granting Phaeton Permission to Drive the Chariot of the Sun
153699	10.806789	Woman at an Easel (Green Screen)
34852	10.8024845	Hatra I
16171	10.800524	The Head of Saint John the Baptist Brought before Herod
110527	10.799738	Landscape with Tournament and Hunters
72889	10.798952	Painting
12876	10.792648	Diana and Endymion
97909	10.792648	Historians of the Tribe
159721	10.792648	Portrait of Charles Deering
90333	10.786711	An Alcove in the Art Students' League
52146	10.782737	Still Life with Fish and Shells
54891	10.782737	The Dwarf
69041	10.777153	Italian Landscape with Travelers
16365	10.7739525	Friar Pedro Binds El Maragato with a Rope
110974	10.77275	The Two Philosophers
62450	10.767526	Still Life with a Basket of Fruit and a Bunch of Asparagus
59974	10.76228	Saint Jerome in the Wilderness
117476	10.761472	Merrymakers in an Inn
145244	10.756609	Death in the Garden (Legend)
71564	10.753763	Autumn
93815	10.753356	Three Love Birds
230609	10.752134	Pat Hearn
110968	10.751727	Café Express
80586	10.750504	Portrait of a Woman
47141	10.748054	Nude Seated in a Bathtub
65937	10.747645	Landscape No. 3, Cash Entry Mines, New Mexico
60736	10.746009	Cyclops
39542	10.7456	Cattle at Rest on a Hillside in the Alps
16354	10.74314	Friar Pedro Offers Shoes to El Maragato and Prepares to Push Aside His Gun
150071	10.74314	Longeuil, Normandie
146997	10.74273	Ice (4)
66144	10.742319	Rocks at the Lighthouse, Biarritz
48532	10.740265	The Infants Jesus Christ and Saint John the Baptist Embracing
39070	10.738208	Cupid and Psyche
9527	10.73656	Woman with a Fan
111668	10.735735	Asiatic God
22527	10.734909	Crucifix
111635	10.734083	Coney Island
111453	10.731603	Landscape with the Penitent Saint Jerome
53058	10.727041	Forêt de Compiègne
36678	10.725795	Girl with Cherries
16343	10.716616	Fishing Boats in a Calm
181775	10.715778	Pictograph-Symbol
111609	10.71494	Emperor Heraclius Denied Entry into Jerusalem
185765	10.714102	Psychological Morphology
2179	10.711582	Portrait of a Man
25790	10.711582	The Adoration of the Eucharist
90071	10.7099	Triptych of the Crucifixion with Saints Anthony, Christopher, James and George
32349	10.69976	City
28860	10.697212	Study for "William Rush Carving His Allegorical Figure of the Schuylkill River"
72190	10.6950865	An Old Man in a Fur Cap
110879	10.6950865	Mrs. Charles Gifford Dyer (Mary Anthony)
94241	10.692956	The Red Room, Etretat
30901	10.692956	The Denial of Saint Peter
111074	10.69253	The Grand Canal, Venice
79777	10.688685	Saint Anthony of Padua
90894	10.686974	Icebound
4776	10.686116	The Keeper of the Herd
73643	10.685259	Still Life with Glass, Dice, Newspaper and Playing Card
118592	10.679671	Turning Point of Thirst
13763	10.678809	Snow-Crowned Hills
68517	10.678378	Shop Girls
27962	10.673627	James Vibert, Sculptor
190405	10.672328	Saint Luke Drawing the Virgin and Christ Child
16958	10.661891	Virgin and Child with the Young Saint John the Baptist
65925	10.651809	The Last of New England—The Beginning of New Mexico
20541	10.651809	A Stream in France
229377	10.6509285	Slumber Party
79505	10.647842	A Hunt in the Mountains of Heaven
109220	10.645191	Annunciation to the Shepherds
93342	10.643864	Rêverie (Portrait of Gabrielle Borreau)
81516	10.642535	In the Auvergne
118766	10.642092	Gemini
8034	10.641648	Saints Augustine and Peter
7634	10.641205	Landscape of the Four Seasons
109323	10.639429	Virgin and Child with the Young Saint John the Baptist
110964	10.63854	The Checkered Tablecloth
28890	10.638096	Ascending and Descending Hero
93804	10.63587	The Lineman
43211	10.634979	Interior of the Oude Kerk, Delft
14594	10.634088	Portrait of a Woman with a Black Fichu
100227	10.629619	Two Candles (Zwei Kerzen)
65845	10.628276	Autumn River Scene, The Brook
151108	10.625585	The Mill Pond
12895	10.625135	View of Pirna with the Fortress of Sonnenstein
111730	10.622888	The Roll Call of the Last Victims of the Terror
879	10.6224375	Landscape (The Lock)
156072	10.621087	Abigail Inskeep Bradford
102229	10.618832	Michigan Avenue with View of the Art Institute
69287	10.618381	The Traveler
93814	10.617477	Captain Joseph Medill Patterson
20686	10.613858	Portrait of a Woman
105207	10.612498	Caliente
82511	10.612044	Icon with the Virgin and Child
94240	10.609775	Flowers: Poppies and Daisies
13745	10.606133	Himself
16183	10.603396	Saint Augustine's Vision of Saints Jerome and John the Baptist
80072	10.598821	Ink Landscape
9510	10.596987	Guelder Roses and the Venus of Milo
86246	10.5919285	The Checkerboard
90899	10.588699	Lady in Green and Gray
129756	10.58685	Saint Anthony Abbot
44005	10.575235	Cave Canem
59891	10.573834	Portrait of a Young Artist
12032	10.568686	Kasuga Deer Mandala
131884	10.566808	Love's Melancholy
27959	10.565398	The Grand Muveran
9320	10.562102	My Mother
111671	10.561631	King David Receiving the Cistern Water of Bethlehem
16246	10.560687	The Continence of Scipio
105462	10.559271	The Little Pond, Appledore
2158	10.557853	Noah Smith
16558	10.55738	A Lamplight Study: Herr Joachim
71191	10.555486	The Fisherman's Family
35448	10.55264	Drugs
157157	10.552165	Still Life
42953	10.550263	The Butcher Cart
27999	10.547883	Street in Paris
198558	10.546929	Dopo la Fine
25806	10.545498	View of Genoa
9003	10.5402355	Three Pierrots and Harlequin
68041	10.536875	Bamboo-Covered Stream in Spring Rain
229343	10.529162	Heart of the Matter
16205	10.524804	The Nativity
60254	10.523348	Invention
145906	10.520431	Fountain of Neptune
10157	10.51897	Two Girls in a Garden
216534	10.51897	City Scene with Nuns
16405	10.518482	Innocence Prefers Love to Riches
66031	10.517995	Still Life (Centrifugal Expansion of Colors)
16636	10.516043	Hesitation (Madame Monteaux?)
97884	10.509679	A Glimpse into Hell, or Fear
39247	10.508697	Ocean Park #45
71562	10.506731	Sunlight
111418	10.501308	Panthea, Cyrus, and Araspas
196282	10.498342	The Prairie on Fire
180709	10.498342	The Lovers
153993	10.486906	Cliffs on the Sea Coast: Small Beach, Sunrise (Falaise au bord de la mer, vu Petite Plage, soleil levant)
146990	10.485907	Abstract Painting, 1960-65
53064	10.484406	Antiochus Yearning for Stratonice
154495	10.4814005	Civil War Regalia of Major Levi Gheen McCauley
16207	10.479895	Noli Me Tangere
75374	10.476879	Anna Maria Dashwood, later Marchioness of Ely
44829	10.476879	Polycrates' Crucifixion
16359	10.4753685	Friar Pedro Clubs El Maragato with the Butt of the Gun
107939	10.474864	Mrs. Noah Smith and Family
78503	10.467789	Portrait of Emily Crane Chadbourne
229371	10.46322	Untitled
183292	10.46271	Still Life in Interior
16370	10.460164	Fishing Boats off an Estuary
159770	10.458123	In the Wings
104086	10.457613	The Order of the Angels (Die Ordnung der Engel)
22808	10.455056	The Hanged Monk
110561	10.449928	A Silver Morning
28884	10.448901	Fragment of "Mother and Child"
19322	10.44478	Christ Washing the Disciples' Feet
16212	10.440647	Virgin and Child with Saints Jerome, Bernardino of Siena, and Angels
10550	10.440647	The Dance
7030	10.44013	Growing City
147001	10.438576	Flowers (Blumen)
146998	10.438058	Little Landscape at the Seaside (Kleine Landschaft am Meer)
81572	10.4365015	Trouville (Grey and Green, the Silver Sea)
146987	10.435463	In Lovely Blueness No. 2
111455	10.433903	Christ Carrying the Cross
20507	10.433383	81–14–87
111428	10.432342	Heraclitus, the Weeping Philosopher
71982	10.432342	The Blue Forest
110776	10.4266	Théodore Géricault on His Deathbed
72180	10.426078	Still Life with Flowers
44775	10.425554	Eleanor Margaret Gibson-Carmichael
97397	10.424506	Cirrocumulus and Nimbus
131407	10.423983	Wine, Cheese, and Fruit
146996	10.423983	Ice (3)
191564	10.423983	Standing Bather, Seen from the Back
36525	10.420308	Judith with the Head of Holofernes
87515	10.419257	Job
22194	10.416624	Hermine David
97410	10.415569	Back on Earth
229356	10.415569	Twelve Jackies
97398	10.410283	Leaning Tower of Touhy
229367	10.405508	Davos
154124	10.405508	Flag Day
65893	10.404976	Cross and Weather Vane
75284	10.399113	Blue Rafters
59822	10.394832	Nuclear I, CH
134057	10.394296	Exotics
21722	10.394296	Near Pontoise
99611	10.3894615	11/19/73
40549	10.3894615	The Valley of Arconville
5502	10.388384	An Italian Comedy in Verona
65887	10.387306	Dogs Chasing Each Other
125658	10.386767	Diamond Dust Joseph Beuys
93806	10.386228	I Drew A Picture in the Sand and the Water Washed It Away
129854	10.385688	Two Personages in Love with a Woman
90984	10.377024	Untitled
15698	10.377024	Portrait of Isabella of Bourbon
